.about-us__grid {
    display: grid;
    gap: 10px;
    width: 80%;
    margin: 0 auto;

    .item {
        color: black;
        margin: 10px;

        &:first-child {
            grid-column: 1 / 3;
            grid-row: 1 / 3;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:nth-child(2) {
            grid-column: 1 / 3;
            grid-row: 3 / 8;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 5px solid #636669;
            align-items: center;
           h3{
            font-size: 1.8rem;
           }
            span {
                  font-weight: 600;
                    font-size: 2rem;
                    word-spacing: 5px;
                    color: #CE1212;
             }
        }

        &:nth-child(3){
                        grid-column: 3 / 4;
                        grid-row: 1 / 2;
        
                        .content-first{
                            color: #a4a4a4;
                            font-size: 15px;
                           font-weight: 600;
                           line-height: 1.5;
                        }
                        ul{
                            margin-top: 10px;
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            justify-content: start;
                            gap: 12px;
                            li{
                              display: flex;
                              align-items: start;
                              justify-content: start;
                              gap: 4px;
                              p{
                                color: black;
                                font-size: 18px;
        
                              }
                              i{
                                color: #fff;
                                padding: 4px 5px;
                                border-radius: 50%;
                                background-color: #CE1212;
                                font-size: 10px;
                              }
                            }
                        }
                        .lorem{
                            color: #000;
                            font-size: 17px;
                            margin-top: 20px;
                        }
                     }
        &:nth-child(4) {
            grid-column: 3 / 4;
            grid-row: 2 / 8;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    @media (max-width: 768px) {
        .item {
            &:first-child {
                grid-column: 1 / 4;
                grid-row: 1 / 5;
            }

            &:nth-child(2) {
                padding: 2rem 0;
                grid-column: 1 / 4;
                grid-row: 5 / 6;
            }

            &:nth-child(3) {
                grid-column: 1 / 4;
                grid-row: 6 / 7;
            }

            &:nth-child(4) {
                grid-column: 1 / 4;
                grid-row: 7 / 8;
            }
        }
    }
}

    @media (max-width:768px){
        .wrapper{
            .item{
                &:first-child{
                    grid-column: 1 / 4;
                    grid-row: 1 /5;
                 }
                &:nth-child(2){
                    padding: 2rem 0;
                    grid-column: 1 / 4;
                    grid-row: 5 / 6;
                }
                &:nth-child(3){
                    padding: 0;
                    grid-column: 1 / 4;
                    grid-row: 6 / 7;
                }
                &:nth-child(4){
                    grid-column: 1 / 4;
                    grid-row: 7 / 8;
                }
            }
        }
        
    }
    @media (max-width: 768px) {
        .why-choose-section {
          flex-direction: column;
        }
      
        .why-choose, .cards-container {
          max-width: 100%;
        }
      
        .card {
          width: 100%;
        }
      }
      